// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	Xor(a=a,b=b,out=r1);
	Not(in=r1,out=r6);
	And(a=r6,b=c,out=r7);
	Not(in=c,out=r8);
	And(a=r1,b=r8,out=sum);
	And(a=a,b=b,out=r2);
	And(a=b,b=c,out=r3);
	And(a=a,b=c,out=r4);
	Or(a=r2,b=r3,out=r5);
	Or(a=r5,b=r4,out=carry);
    // Put you code here:
}
